
apply plugin: 'java'
apply plugin: 'com.google.protobuf'

version=project.ext.versionName

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

configurations {
    provided
    providedTest
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:2.6.1'
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/protobuf'
        }
        compileClasspath += configurations.provided
        java.srcDirs += 'build/generated/source/proto/main'
    }
    test {
        compileClasspath += configurations.providedTest
    }
}

dependencies {
    compile project(':key-value-db')
    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile "javax.annotation:javax.annotation-api:1.2"

}

test {
    include '**/*Test.class'
    maxParallelForks 1
}
