buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {url 'https://commondatastorage.googleapis.com/maven-repository/'}
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

repositories {
    jcenter()
    mavenCentral()
    maven {url 'https://commondatastorage.googleapis.com/maven-repository/'}
}

configurations {
    provided
    providedTest
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:2.6.1'
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/protobuf'
        }
        compileClasspath += configurations.provided
        java.srcDirs += 'build/generated/source/proto/main'
    }
    test {
        compileClasspath += configurations.providedTest
    }
}

dependencies {
    compile project(':key-value-db')
    compile "com.google.code.findbugs:jsr305:2.0.1"
    compile "javax.annotation:javax.annotation-api:1.2"

    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'com.google.truth:truth:0.25'
}

test {
    include '**/*Test.class'
    maxParallelForks 1
}
