# key-value-db

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example-model/: build.gradle
example-model/src/main/protobuf/: Message.proto
example/src/androidTest/java/com/appunite/example/snappy/: AbsDatabaseTest.java  DatabaseProvider.java  DatabaseSpeedTest.java  LevelDatabaseTest.java  MemoryDatabaseTest.java  RealmDatabaseTest.java  SnappyDatabaseTest.java  SqlDatabaseTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/appunite/example/snappy/: Database.java  DatabaseRealm.java  DatabaseSnappy.java  DatabaseSql.java  MainActivity.java  RealmMessage.java
example/src/main/res/layout/: main_activity.xml
example/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
key-value-db/: build.gradle
key-value-db-level-driver/: build.gradle
key-value-db-level-driver/src/androidTest/java/com/appunite/keyvalue/driver/level/: KeyValueLevelTest.java
key-value-db-level-driver/src/main/: AndroidManifest.xml
key-value-db-level-driver/src/main/java/com/appunite/keyvalue/driver/level/: KeyValueLevel.java
key-value-db-level-driver/src/main/java/com/appunite/keyvalue/driver/level/internal/: Preconditions.java
key-value-db-snappy-driver/: build.gradle
key-value-db-snappy-driver/src/androidTest/java/com/appunite/keyvalue/driver/snappy/: KeyValueSnappyTest.java
key-value-db-snappy-driver/src/main/: AndroidManifest.xml
key-value-db-snappy-driver/src/main/java/com/appunite/keyvalue/driver/snappy/: KeyValueSnappy.java
key-value-db-snappy-driver/src/main/java/com/appunite/keyvalue/driver/snappy/internal/: Preconditions.java
key-value-db/src/main/java/com/appunite/keyvalue/: ByteUtils.java  EditOperations.java  IdGenerator.java  KeyGenerator.java  KeyValue.java  KeyValueMemory.java  NotFoundException.java
key-value-db/src/main/java/com/appunite/keyvalue/internal/: Preconditions.java  UnsignedBytes.java
key-value-db/src/test/java/com/appunite/keyvalue/: ByteUtilsTest.java  KeyGeneratorTest.java  KeyValueMemoryTest.java
tools/: upload.py
