// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven-central.storage.googleapis.com' }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven {url 'https://commondatastorage.googleapis.com/maven-repository/'}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.11'
    }
}

allprojects {
    ext {
        versionName = ext.has("versionName") ? ext.versionName : "0.0.1"
        versionCode = ext.has("versionCode") ? ext.versionCode : "1"
        autoCloseToken = ext.has("autoCloseToken") ? ext.autoCloseToken : "wrong-token"
    }

    repositories {
        mavenCentral()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
        maven { url 'https://commondatastorage.googleapis.com/maven-repository/' }
        google()
    }
}