// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven-central.storage.googleapis.com' }
        jcenter()
        mavenCentral()
        maven {url 'https://commondatastorage.googleapis.com/maven-repository/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    ext {
        versionName = ext.has("versionName") ? ext.versionName : "0.0.1"
        versionCode = ext.has("versionCode") ? ext.versionCode : "1"
        autoCloseToken = ext.has("autoCloseToken") ? ext.autoCloseToken : "wrong-token"
    }

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        maven { url 'https://dl.bintray.com/jacek-marchwicki/maven/' }
        maven {url 'https://commondatastorage.googleapis.com/maven-repository/'}
        maven { url 'https://dl.bintray.com/jacek-marchwicki/maven/' }
    }
}